source/content/index.pug
---
layout: smarttv
---

#wapper
  // #error

  //
    object#nettvObjectFactory(type="application/NetTV_objectFactory"
    style="position: absolute; top: 0; left: 0; width: 0; height: 0;")

  // TOPNAV BUTTONS

  #header
    #iconBox.clearFix

      #header_1_1.header_icon_box.clearFix.mouseSelected
        #exitBtn.header_icon.exitBtnA
        #exitBtn_f.header_icon.exitBtn_fA

      #header_1_2.header_icon_box.clearFix.mouseSelected.Active
        #smartTv.header_icon.smartTv.smartTvA
        #smartTv_f.header_icon.smartTv_f.smartTv_fA
        #title(style="display: block;")

  // BOOKMARK

  #nav
    #nav_1.nav_list

  // IMAGE BUTTONS

  #banner.clearFix(style="opacity: 0;")
    a#SmartHome_1_300x250.banner_list.mouseSelected(
      area="banner")
      .shade.banner_shade
    a.advImgBox(name="SmartHome_1_300x250")

    a#SmartHome_2_300x250.banner_list.mouseSelected(
      area="banner")
      .shade.banner_shade
    a.advImgBox(name="SmartHome_2_300x250")

    a#SmartHome_3_300x250.banner_list.mouseSelected(
      area="banner")
      .shade.banner_shade
    a.advImgBox(name="SmartHome_3_300x250")

    a#SmartHome_4_300x250.banner_list.mouseSelected(
      area="banner")
      .shade.banner_shade
    a.advImgBox(name="SmartHome_4_300x250")

    a#SmartHome_5_300x250.banner_list.mouseSelected(
      area="banner" style="display: block;")
      .shade.banner_shade
    a.advImgBox(name="SmartHome_5_300x250")

  // DESTINATION BUTTONS

  #App_box_screen(style="top: 1.77rem;")
    #App_box

      ul#line_1.line.clearFix
        each i in tvdata.buttons.slice(0,5)
          li.app_item_box
            .app_item.mouseSelected(
              id=i.did
              appid=i.aid
              filepath=i.url
              imgurl=i.img
              style="background-image: url("+i.bkg+")"
              area="app"
            )
              .shade.app_shade

      ul#line_2.line.clearFix
        each i in tvdata.buttons.slice(5,10)
          li.app_item_box
            .app_item.mouseSelected(
              id=i.did
              appid=i.aid
              filepath=i.url
              imgurl=i.img
              style="background-image: url("+i.bkg+")"
              area="app"
            )
              .shade.app_shade

      ul#line_3.line.clearFix
        each i in tvdata.buttons.slice(10,15)
          li.app_item_box
            .app_item.mouseSelected(
              id=i.did
              appid=i.aid
              filepath=i.url
              imgurl=i.img
              style="background-image: url("+i.bkg+")"
              area="app"
            )
              .shade.app_shade

  // FOOTER NAVIGATIONS

  #arrow_up.arrow(style="display: none;")
  #arrow_down.arrow(style="display: none;")
  #bottom
    .BottomLeft
      .sq
      p#help
    p#timer

index.html
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>smart_tv_homepage</title>
  <link href="/zeasn/smartTv_en.css" rel="stylesheet" type="text/css">
  <link href="/zeasn/linux_smarttv_home_web.css" rel="stylesheet">

  <script>
    !(function(n) {
        var e = n.document,
        t = e.documentElement,
        i = 1280,
        d = i / 100,
        o = 'orientationchange' in n ? 'orientationchange' : 'resize',
        a = function() {
          var n = t.clientWidth
          t.style.fontSize = n / d + 'px'
        }
        if (e.addEventListener) {
          n.addEventListener(o, a, !1)
          e.addEventListener('DOMContentLoaded', a, !1)
        }
        a()
    })(window)
  </script>

  <script xsrc="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
  <script xsrc="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script xsrc="https://ssp.zeasn.tv/djt?loc=FeatureApp_VIDEOPIP&amp;os=h5&amp;referer=http%3A%2F%2Flocalhost%3A5000&amp;brwsrvrs=12&amp;tvdomain=unknown&amp;tvbrand=others&amp;ad_sdk_ver=0.3.3.14&amp;callback=handleAd_j01myaum3jq_kvie0ubg&amp;cntry=BR&amp;lang=en&amp;manid=0008c6&amp;ctn=32PHT510298&amp;relevantad=false&amp;rnd=1635875479443&amp;geoipcountry=BR"></script>
  <script xsrc="https://ssp.zeasn.tv/djt?loc=SmartHome_1_300x250,SmartHome_2_300x250,SmartHome_3_300x250,SmartHome_4_300x250,SmartHome_5_300x250&amp;os=h5&amp;callback=handleAd_six3a2tv8id_kvie0uc7&amp;referer=http%3A%2F%2Flocalhost%3A5000&amp;brwsrvrs=12&amp;tvdomain=unknown&amp;tvbrand=others&amp;ad_sdk_ver=0.3.3.14&amp;cntry=BR&amp;lang=en&amp;manid=0008c6&amp;ctn=32PHT510298&amp;relevantad=false&amp;rnd=1635875479452&amp;geoipcountry=BR"></script>

  <script src="/zeasn/js/jquery-3.1.1.min.js"></script>
  <script src="/zeasn/js/EN.js"></script>
  <script src="/zeasn/js/tool.js"></script>
  <script src="/zeasn/js/grid.js"></script>
  <script xsrc="/zeasn/js/index.js"></script>
</head>

<body>

  <div id="wapper"><!-- #error--><!--object#nettvObjectFactory(type="application/NetTV_objectFactory"
style="position: absolute; top: 0; left: 0; width: 0; height: 0;")
--><!-- TOPNAV BUTTONS--><div id="header"><div class="clearFix" id="iconBox"><div class="header_icon_box clearFix mouseSelected" id="header_1_1"><div class="header_icon exitBtnA" id="exitBtn"></div><div class="header_icon exitBtn_fA" id="exitBtn_f"></div></div><div class="header_icon_box clearFix mouseSelected Active" id="header_1_2"><div class="header_icon smartTv smartTvA" id="smartTv"></div><div class="header_icon smartTv_f smartTv_fA" id="smartTv_f"></div><div id="title" style="display: block;"></div></div></div></div><!-- BOOKMARK--><div id="nav"><div class="nav_list" id="nav_1"></div></div><!-- IMAGE BUTTONS--><div class="clearFix" id="banner" style="opacity: 0;"><a class="banner_list mouseSelected" id="SmartHome_1_300x250" area="banner"><div class="shade banner_shade"></div></a><a class="advImgBox" name="SmartHome_1_300x250"></a><a class="banner_list mouseSelected" id="SmartHome_2_300x250" area="banner"><div class="shade banner_shade"></div></a><a class="advImgBox" name="SmartHome_2_300x250"></a><a class="banner_list mouseSelected" id="SmartHome_3_300x250" area="banner"><div class="shade banner_shade"></div></a><a class="advImgBox" name="SmartHome_3_300x250"></a><a class="banner_list mouseSelected" id="SmartHome_4_300x250" area="banner"><div class="shade banner_shade"></div></a><a class="advImgBox" name="SmartHome_4_300x250"></a><a class="banner_list mouseSelected" id="SmartHome_5_300x250" area="banner" style="display: block;"><div class="shade banner_shade"></div></a><a class="advImgBox" name="SmartHome_5_300x250"></a></div><!-- DESTINATION BUTTONS--><div id="App_box_screen" style="top: 1.77rem;"><div id="App_box"><ul class="line clearFix" id="line_1"><li class="app_item_box"><div class="app_item mouseSelected" id="app_1_1" appid="11" filepath="http://smart.divan.tv/index_common.html" imgurl="/assets/buttons/201840050740491528184449095.png" style="background-image: url(/assets/buttons/201840050740491528184449095.png)" area="app"><div class="shade app_shade"></div></div></li><li class="app_item_box"><div class="app_item mouseSelected" id="app_1_2" appid="12" filepath="http://france24.tv.dotscreen.com/zeasn/index.html?languages=FR,EN,ES,AR" imgurl="/assets/buttons/202056270756541582790214510.png" style="background-image: url(/assets/buttons/202056270756541582790214510.png)" area="app"><div class="shade app_shade"></div></div></li><li class="app_item_box"><div class="app_item mouseSelected" id="app_1_3" appid="13" filepath="https://www.youtube.com/tv_kids" imgurl="/assets/buttons/201728160928061510824486089.png" style="background-image: url(/assets/buttons/201728160928061510824486089.png)" area="app"><div class="shade app_shade"></div></div></li><li class="app_item_box"><div class="app_item mouseSelected" id="app_1_4" appid="14" filepath="https://tv.deezer.com/smarttv/8caf9315c1740316053348a24d25afc7/philips/" imgurl="/assets/buttons/45164_320X180.png" style="background-image: url(/assets/buttons/45164_320X180.png)" area="app"><div class="shade app_shade"></div></div></li><li class="app_item_box"><div class="app_item mouseSelected" id="app_1_5" appid="15" filepath="http://fishingtv.com/apps/nettv/index.html" imgurl="/assets/buttons/48434_320X180.png" style="background-image: url(/assets/buttons/48434_320X180.png)" area="app"><div class="shade app_shade"></div></div></li></ul><ul class="line clearFix" id="line_2"><li class="app_item_box"><div class="app_item mouseSelected" id="app_2_1" appid="21" filepath="http://meteo.dotscreen.com/2.0/phg.phcehtml?utm_source=NetTV&amp;amp;utm_medium=portal&amp;amp;utm_campaign=V2" imgurl="/assets/buttons/23194_320X180.png" style="background-image: url(/assets/buttons/23194_320X180.png)" area="app"><div class="shade app_shade"></div></div></li><li class="app_item_box"><div class="app_item mouseSelected" id="app_2_2" appid="22" filepath="http://smarttv.megogo.net/index.php" imgurl="/assets/buttons/201918270818371551255517882.png" style="background-image: url(/assets/buttons/201918270818371551255517882.png)" area="app"><div class="shade app_shade"></div></div></li><li class="app_item_box"><div class="app_item mouseSelected" id="app_2_3" appid="23" filepath="http://www.arte.tv/static/html5v2/current/index.html?pf=prod" imgurl="/assets/buttons/31197_320X180.png" style="background-image: url(/assets/buttons/31197_320X180.png)" area="app"><div class="shade app_shade"></div></div></li><li class="app_item_box"><div class="app_item mouseSelected" id="app_2_4" appid="24" filepath="https://app.plex.tv/tv-v5-generic?platform=zeasn" imgurl="/assets/buttons/202110170610321631859032144.png" style="background-image: url(/assets/buttons/202110170610321631859032144.png)" area="app"><div class="shade app_shade"></div></div></li><li class="app_item_box"><div class="app_item mouseSelected" id="app_2_5" appid="25" filepath="localfunction:gotoopeninternet" imgurl="/assets/buttons/201736220836591513931819748.png" style="background-image: url(/assets/buttons/201736220836591513931819748.png)" area="app"><div class="shade app_shade"></div></div></li></ul><ul class="line clearFix" id="line_3"><li class="app_item_box"><div class="app_item mouseSelected" id="app_3_1" appid="31" filepath="https://whalelive.zeasn.tv/whalelive_web/" imgurl="/assets/buttons/202009281009211595930961119.png" style="background-image: url(/assets/buttons/202009281009211595930961119.png)" area="app"><div class="shade app_shade"></div></div></li></ul></div></div><!-- FOOTER NAVIGATIONS--><div class="arrow" id="arrow_up" style="display: none;"></div><div class="arrow" id="arrow_down" style="display: none;"></div><div id="bottom"><div class="BottomLeft"><div class="sq"></div><p id="help"></p></div><p id="timer"></p></div></div>


<script xsrc="/zeasn/js/stuffs.js"></script>
<script xsrc="/zeasn/js/init.js"></script>

<script src="/zeasn/js/combined.js"></script>


</body></html>
